<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>課題</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="wrapper">
    <mat-card id="app">
      <app-input></app-input>
    </mat-card>
  </div>
</body>

</html>